// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    repositories {
        flatDir {
            dirs 'libs' //this way we can find the .aar file in libs folder
        }

        maven{
            url 'https://oss.jfrog.org/artifactory/oss-snapshot-local'
        }

        maven {
            url 'http://artifactory.rnd.meizu.com/artifactory/all'
        }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
    }
}

allprojects {
    repositories {
        flatDir {
            dirs 'libs' //this way we can find the .aar file in libs folder
        }

        maven{
            url 'https://oss.jfrog.org/artifactory/oss-snapshot-local'
        }

        maven {
            url 'http://artifactory.rnd.meizu.com/artifactory/all'
        }
        jcenter()
    }
}





/*buildscript {
    repositories {
        maven {
            url uri('../../gitlab.meizu.com/Platform_Gradle/.repo')
        }
        maven {
            url 'http://artifactory.rnd.meizu.com/artifactory/all'
        }
        jcenter()
    }

    dependencies {
        //classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'com.meizu.flyme.internet:publish-plugin:1.8'
        //classpath "org.jfrog.buildinfo:build-info-extractor-gradle:3.1.1"


        classpath 'com.android.tools.build:gradle:2.1.3'
        //classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
        //classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
    }
}

allprojects {
    repositories {
        maven {
            url 'http://artifactory.rnd.meizu.com/artifactory/all'
        }
        jcenter()
    }

}*/
