// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    repositories {
        google()
        flatDir {
            dirs 'libs' //this way we can find the .aar file in libs folder
        }
        maven {
            url 'http://artifactory.rnd.meizu.com/artifactory/libs-debug-local'
        }
        maven {
            url 'http://artifactory.rnd.meizu.com/artifactory/all'
        }
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
    }
}

allprojects {
    repositories {
        google()
        flatDir {
            dirs 'libs' //this way we can find the .aar file in libs folder
        }
        maven{
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
        maven {
            url 'http://artifactory.rnd.meizu.com/artifactory/libs-debug-local'
        }
        maven {
            url 'http://artifactory.rnd.meizu.com/artifactory/all'
        }
        mavenCentral()
    }
}
