<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity">
    <TextView
        android:id="@+id/tv_basic_info"
        android:layout_margin="8dip"
        android:layout_width="match_parent"
        android:layout_height="50dip"/>
    <TextView
        android:id="@+id/tv_log_area"
        android:layout_margin="8dip"
        android:padding="3dip"
        android:layout_below="@id/tv_basic_info"
        android:layout_width="match_parent"
        android:textColor="@android:color/white"
        android:background="@color/background_material_dark"
        android:layout_height="100dip"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_log_area">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="2dip"
            android:paddingBottom="@dimen/activity_vertical_margin">

            <LinearLayout
                android:id="@+id/platform_layout_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/abc_action_bar_content_inset_material"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/platform_register"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="平台注册"/>

                <Button
                    android:id="@+id/platform_unregister"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="取消平台注册"/>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/layout_notification_through"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/abc_action_bar_content_inset_material"
                android:orientation="horizontal"
                android:divider="@color/ripple_material_dark"
                android:layout_below="@+id/platform_layout_register">
                <Button
                    android:id="@+id/btn_switch_notification_on"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="打开通知"/>
                <Button
                    android:id="@+id/btn_switch_notification_off"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="关闭通知"/>

                <Button
                    android:id="@+id/btn_switch_through_on"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="打开透传"/>
                <Button
                    android:id="@+id/btn_switch_through_off"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="关闭透传"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/upload_notification_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/abc_action_bar_content_inset_material"
                android:orientation="horizontal"
                android:layout_below="@+id/layout_notification_through">

                <Button
                    android:id="@+id/btn_check_push_switch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="检查push开关"/>

                <Button
                    android:id="@+id/btn_switch_all"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="同时关闭通知透传开关"/>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/layout_tag_subscribe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/abc_action_bar_content_inset_material"
                android:orientation="horizontal"
                android:layout_below="@+id/upload_notification_data">
                <Button
                    android:id="@+id/btn_subscribe_tags"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="标签订阅"/>
                <Button
                    android:id="@+id/btn_unsubscribe_tags"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="取消标签订阅"/>
                <Button
                    android:id="@+id/btn_unsubscribe_all_tags"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="取消所有标签"/>
                <Button
                    android:id="@+id/btn_check_subscribe_tags"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="标签列表"/>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/layout_alias_subscribe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/abc_action_bar_content_inset_material"
                android:orientation="horizontal"
                android:layout_below="@+id/layout_tag_subscribe">
                <Button
                    android:id="@+id/btn_subscribe_alias"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="别名订阅"/>
                <Button
                    android:id="@+id/btn_unsubscribe_alias"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="取消别名订阅"/>
                <Button
                    android:id="@+id/btn_check_subscribe_alias"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="别名列表"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_other"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/abc_action_bar_content_inset_material"
                android:orientation="horizontal"
                android:layout_below="@+id/layout_alias_subscribe">
                <Button
                    android:id="@+id/btn_enable_remote_invoke"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="启动远程缓存调用"/>
                <Button
                    android:id="@+id/btn_disenable_remote_invoke"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="禁用远程缓存调用"/>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/layout_notification_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/abc_action_bar_content_inset_material"
                android:orientation="vertical"
                android:layout_below="@+id/layout_other">
                <EditText
                    android:id="@+id/edit_notify_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="请输入通知栏ID,多个以逗号隔开" />

                <Button
                    android:id="@+id/btn_cancel_by_notify_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="取消指定ID通知栏"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_cancel_notification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/abc_action_bar_content_inset_material"
                android:orientation="horizontal"
                android:layout_below="@+id/layout_notification_id">
                <Button
                    android:id="@+id/btn_cancel_all"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="取消所有通知"/>

            </LinearLayout>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
