apply plugin: 'com.android.application'

def appId = project.getProperties().get("APP_ID") ?:"100999"
def appKey = project.getProperties().get("APP_KEY") ?: "80355073480594a99470dcacccd8cf2c"
def appPackageName = project.getProperties().get("PACKAGE_NAME")?:"com.meizu.pushdemo"

println("appID = ${appId} appKey = ${appKey} appPackageName = ${appPackageName}")

android {
    signingConfigs {
        config {
            keyAlias 'meizupush'
            keyPassword '123456'
            storeFile file('../meizupushdemo.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 33
    defaultConfig {
        applicationId appPackageName
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 426
        versionName "4.2.6"
        manifestPlaceholders = [APP_ID: appId, APP_KEY: appKey, PACKAGE_NAME: appPackageName]
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.meizu.flyme.internet:push-internal:4.2.6'
//    implementation project(':push-internal-publish')
}
